:root{
    --primary-color: #EE4D2D;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #f2f2f2;
    --start-gold-color: #ffce3d;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}
/* responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    min-width: 1200px;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}
.grid__column-10-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.5s;
    display: none;

}
.modal.active{
    display: block;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 00.4);
}
.modal__body{
    --growth-from: 0.5;
    --growth-to:1;
    margin: auto;
    position: relative;
    animation: growth linear 0.5s;
    height: 100%;
}
.btn{
    background-color: var(--white-color);
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    display: inline-flex;
    line-height: 1.6rem;
    cursor: pointer;
    color: var(--text-color);
    padding: 0 8px;
    line-height: 0px;
    align-items: center;
    justify-content: center;
}
.btn.btn--nomal:hover{
    background-color: rgba(0, 0, 0, 0.05);

}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn--disable{
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}
.btn.btn-size-s{
    height: 32px;
    font-size: 12px;
    line-height: 32px;
}
.select-input{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    background-color: var(--white-color);
    height: 34px;
    border-radius: 2px;
    margin-left: 15px;
    padding: 0 12px;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input_lable-icon,
.select-input_lable{
    font-size: 1.4rem;
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    background-color: var(--white-color);
    border-radius: 2px;
    padding: 8px 0 0;
    display: none;
    z-index: 1;
}
.select-input__item{
    padding: 8px 16px;
    list-style: none;
    margin: 0;
}
.select-input__link{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    margin: 0;
}
.select-input__item:hover .select-input__link{
    color: var(--primary-color);
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item{
    margin: 0 15px;
}
.pagination-item-selected .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item-selected .pagination-item__link:hover{
    background-color: #ec593c;
}
.pagination-item__link{
    display: block;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    font-size: 1.6rem;
    color: #8c8c8c;
    min-width: 40px;
    height: 30px;
    border-radius: 2px;
}

